\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1 - User Manual}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2 - ShowHide}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some screenshots of the two applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Manual}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First view of the user manual with the whole list of tutorials}}{3}}
\newlabel{api}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First Tutorial - Installing XCode (No prerequisites implies No ActionSheet)}}{3}}
\newlabel{api}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of actionsheet that reminds the user to follow the previous tutorials}}{4}}
\newlabel{api}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Show/Hide Application}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main view of the show hide application - An image and two buttons}}{4}}
\newlabel{api}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View after pushing the "Hide" Button}}{5}}
\newlabel{api}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Customized icons for the two applications}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The customized icons of the user manual and the show/hide applications}}{5}}
\newlabel{api}{{6}{5}}
